h1{
  display: flex;
}

li{
  position: relative;
  list-style-type: none;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
}

.dropdownvisible{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dropdownvisible img{
  margin-left: 0.5rem;
}

.dropdowninvisible{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 80%;
  left: -1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 1rem;
  gap: 1rem
}


.invisiblelist{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.register{
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 12px;
}

.main__container{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar{
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1 0 0;
}

.navbar-left{
  position: relative;
}


.navbar-left ul, .navbar-right ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1.85rem;
  flex: 1 0 0;
}

.navbar-left ul li, .navbar-right ul li{
  width: fit-content;
  padding: 0.75rem;
}

#down-arrow1, #down-arrow2{
  display: inline-block;
  margin-top: 3%;
  margin-left: 10%;
}



.hero{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  padding: 1rem 4rem 0rem 4rem;
}

.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid black; */
  height: 70vh;
  width: 55%;
  margin-top: 2rem;
  padding-left: 3rem;
}

.hero-left-heading{
  color: hsl(0, 0%, 8%);
  font-size: xx-large;
  font-weight: 700;
  width: 80%;
  /* margin-bottom: 2rem; */
}

.hero-left-paragraph{
  font-size: 15px;
  font-weight: 500;
  width: 60%;
  /* margin-bottom: 2rem; */
}

.hero-left-button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: fit-content;
  padding: 1rem;
  background: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border-radius: 20px;
  /* margin-bottom: 2rem; */
  min-width: fit-content;
  border: 1px solid hsl(0, 0%, 8%);
}

.hero-left-button:hover{
  background: white;
  border: 1px solid hsl(0, 0%, 8%);
  color: black;
  cursor: pointer;
}

.hero-left-icons{
  /* margin-top: 5rem; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.hero-left-icons img{
  margin-right: 1rem;
}

.hero-right{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero-right img{
  width: 80%;
  height: 80%;
}

.black{
  color: black;
  font-weight: bold;
}

.navbar-mobile{
  display: none;
}


.hero-mobile{
  display: none;
}

@media screen and (max-width: 400px){
  *{
    margin: 0;
    padding: 0;
  }

  .navbar{
    display: none;
  }


  .navbar-mobile{
    width: 90%;
    margin-inline: auto;
    display: flex;
    padding: 0.75rem 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .hero{
    display: none;
  }

  .hero-mobile{
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 1.5rem;
  }

  .hero-mobile-image{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero-mobile-image img{
    width: 100%;
    height: auto;
  }

  .hero-mobile-heading{
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-mobile-paragraph{
    width: 90%;
    margin-inline: auto;
    text-align: center;
  }

  .hero-mobile-btn-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero-mobile-btn{
    padding: 1rem;
    width: fit-content;
    color: white;
    background: hsl(0, 0%, 8%);
    font-size: 1.3rem;
    border-radius: 12px;
  }

  .hero-mobile-icons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero-mobile-icons > img{
    width: 20%;
    height: auto;
  }

  .sidebar-close{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 2rem;
  }

  .sidebar{
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1000;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      height: 100vh;
      width: 65%;
      display: flex;
      flex-direction: column;
      padding: 0.5rem 0.75rem;
  }

  .sidebar-item{
    cursor: pointer;
    padding: 1rem 0.25rem;
  }

  .sidebar-invisible{
    margin-top: 0.75rem;
    width: 80%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .sidebar-invisible-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .login-register-section{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .login{
    width: 100%;
    text-align: center;
  }

  .register{
    width: 90%;
    margin-inline: auto;
    text-align: center;
    padding: 0.5rem 0;
  }


}